apiVersion: packaging.carvel.dev/v1alpha1
kind: PackageRepository
metadata:
  name: tanzu-extra
  annotations:
    kapp.k14s.io/change-group: "gitops-with-tanzu/tanzu-extra-repo"
spec:
  fetch:
    imgpkgBundle:
      image: ghcr.io/alexandreroman/tanzu-extra-repo:stable
